apiVersion: v1
kind: ConfigMap
metadata:
  name: orderapi-cfg
data:
  appsettings.k8s.json: |-
    {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "RabbitMQ": {
            "HostName": "rabbitmq-service",
            "Port": 8080,
            "UseStub": false
        }
    }