name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  DOCKER_USER: ${{ secrets.DOCKER_USER }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  IMAGES: |
    - "ivanenkomak/catalogapi:latest"
    - "ivanenkomak/customerapi:latest"
    - "ivanenkomak/notifications:latest"
    - "ivanenkomak/ocelotapigateway:latest"
    - "ivanenkomak/orderapi:latest"
    - "ivanenkomak/ordergrpc:latest"
    - "ivanenkomak/orderprocessor:latest"
    - "ivanenkomak/payment:latest"
    - "ivanenkomak/shipment:latest"
    - "ivanenkomak/shoppingcartapi:latest"
    - "ivanenkomak/warehouse:latest"
    - "ivanenkomak/warehouseapi:latest"
    - "ivanenkomak/webui:latest"
    - "ivanenkomak/webuiaggregator:latest"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKER_USER }}
          password: ${{ env.DOCKER_PASSWORD }}

      - name: Build and Push Docker Images
        run: |
          for image in $IMAGES; do
            docker buildx build --tag $image .
          done
